$primary: #d38effs

.home-header
    background: linear-gradient(2deg, $primary)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0 0 50% 50%

.home-header-text
    text-align: center
    color: #000000
    .title
        font-size: 40px
        font-weight: 700
    .tagline
        font-size: 20px
        font-weight: 300

.home-header-search
    margin-top: 20px
    input
        width: 600px
        max-width: 100%
        border-radius: 300px
        text-align: center
        padding: 10px 20px
        border: 2px solid $primary
        &:focus
            outline: none
