.home-header
    background: linear-gradient(2deg, $primary #d38eff)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center

.home-header-text
    text-align: center
    color: #fff
    .title
        font-size: 40px
        font-weight: 700
    .tagline
        font-size: 20px
        font-weight: 300
